{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@kuikly-open/render": "2.16.0",
    "@kuiklybase/kuikly-device-calendar-ohos": "file:../../KuiklyDeviceCalendarOhos",
    "@ohos/apng": "^1.0.0-rc.8",
    "libentry.so": "file:./src/main/cpp/types/libentry"
  },
}